## Destination bucket to write into.
bucket = "speedtest"

[agent]
interval = "30m"

[[inputs.exec]]
## Commands array
commands = ["speedtest --format=json-pretty"]

## Timeout for each command to complete.
timeout = "90s"

## measurement name suffix (for separating different commands)
name_suffix = "_speedtest"

## Data format to consume.
## Each data format has its own unique set of configuration options, read
## more about them here:
## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
data_format = "json"
