[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  omit_hostname = false

[[inputs.internal]]
  collect_memstats = true




[[outputs.influxdb_v2]]
  ## Destination bucket to write into.
  bucket = "telegraf"
