[[inputs.exec]]
## Commands array
#commands = ["echo 'YES' | speedtest --format=json-pretty"]
commands = ["speedtest --format=json-pretty --accept-license --accept-gdpr"]
interval = "30m"


## Timeout for each command to complete.
timeout = "90s"

## measurement name suffix (for separating different commands)
name_suffix = "_speedtest"

## Data format to consume.
## Each data format has its own unique set of configuration options, read
## more about them here:
## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
data_format = "json"
